# Since 2022/04/14 have had trouble on appveyor with setup
# using the mingw compiler. Can get it to work if we setup
# the compiler in setup.cfg. This file will be copied over
# to setup.cfg when installing on appveyor
[build]
   compiler=mingw32

[build_ext]
   compiler=mingw32

